angular.element

ng-hide true隐藏false显示

http://www.cnblogs.com/mengruying/p/5504625.html

$locationProvider.html5Mode  //默认页面

go语言 scala语言

iframe   http://www.cnblogs.com/limeiky/p/5856506.html http://www.zhangxinxu.com/wordpress/2010/12/%E5%B0%8Ftip%EF%BC%9Aiframe%E9%AB%98%E5%BA%A6%E5%8A%A8%E6%80%81%E8%87%AA%E9%80%82%E5%BA%94/

$sce(坑、注入时报错，解决方法，最后一个注入，可能顺序有错)http://www.cnblogs.com/xing901022/p/5100551.html

http://www.jb51.net/article/50197.htm （if判断）

怎么让图片在div中垂直居中
http://blog.csdn.net/freshlover/article/details/11579669

$timeout
http://www.cnblogs.com/liulangmao/p/4526126.html
http://www.mamicode.com/info-detail-1508822.html

ng-if坑

svg
http://www.zhangxinxu.com/wordpress/2014/08/so-powerful-svg-smil-animation/


slideDown(）与animate()  http://sxlkk.iteye.com/blog/2022690

$('.dai_item_note').offset().top

opera是一个内核  firefox是一个
剩余都是是webkit内核

http://lucene321.iteye.com/blog/1144300  ie下ajax问题
http://bbs.csdn.net/topics/391888860 解决上个问题

ie语句 http://www.cnblogs.com/zhengenru2008/archive/2009/09/10/1564092.html

滚动时，使用$('html,body')，$('body')在ie firebox不兼容


angular指令： https://www.w3ctech.com/topic/1612
app.directive('userName', function(){
	return {
		restrict: 'E', // E:允许作为一个元素，A：允许作为一个属性，C:允许作为一个类名，M:允许作为一个注释
		scope: {
			city: '=' // 可以是 = 或者 @ 或者 & ，city是传过来的值 =是数据双向绑定
		}，
		replace: true, // true- 模板将替换当前的元素 false - 模板将替换当前元素的内容
		templateUrl: '../index.html', // 模板地址
		transclude: true, // transclude 对元素内容的编译和指令中使其可用。true,允许嵌套，并且本地scope和父级scope都是独立的， false,只显示本地内容， element，显示父级内容
		link: function (scope, element, attr) {
			// scope,本作用域scope
			// element， 标签
			// attr, 所有内容
		}
	}
})





ng-repeat 通过$index获取索引 如：ng-repeat="image in allValue.mulImages track by $index"
好多循环的话，$index容易混乱 每一层使用ng-init, 如：ng-init ='outerIndex = $index' 定义各自的$index
http://angular-china.org/topic/15/hacking-with-angular-%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B7%B1%E5%B1%82%E5%B5%8C%E5%A5%97ngrepeat%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%90%8C%E5%B1%82%E7%BA%A7%E7%9A%84-index

http://www.cnblogs.com/2050/p/3569509.html
:first-child 匹配的是某父元素的第一个子元素，可以说是结构上的第一个子元素。
:first-of-type 匹配的是某父元素下相同类型子元素中的第一个，比如 p:first-of-type，就是指所有类型为p的子元素中的第一个。这里不再限制是第一个子元素了，只要是该类型元素的第一个就行了。


表单验证： form

form表单需要name属性,

input radio 单选框中 ng-mode是当前选中的值,， ng-value是这个radio的值。

input number  （解决的问题：1、type为number时不maxlength失效 2、type为number时可以输入字母e）

http://blog.csdn.net/ilv_xj/article/details/71750815 	https://stackoverflow.com/questions/18510845/maxlength-ignored-for-input-type-number-in-chrome

<input type="number" required maxlength="4" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
 onkeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))"

/>

http://www.cnblogs.com/woshinidezhu/p/Form-validation-with-AngularJS.html
http://huangtengfei.com/2016/03/angularjs-form-validate/

$dirty 表单有填写记录 交互状态
$valid 字段内容合法的 验证通过
$invalid 字段内容是非法的
$pristine 表单没有填写记录
ng-touched 未访问状态
myForm.email.$error.email
.ng-pristine {}
.ng-dirty {}
.ng-valid {}
.ng-invalid {}

点击提交后显示验证信息
当时去焦点时验证错误

分三步：1、获取焦点的时候提示验证 2、失去焦点正确的时候，显示对号，3、失去焦点错误的时候。显示错误信息

