angular.element

ng-hide true隐藏false显示

http://www.cnblogs.com/mengruying/p/5504625.html

$locationProvider.html5Mode  //默认页面

go语言 scala语言

iframe   http://www.cnblogs.com/limeiky/p/5856506.html http://www.zhangxinxu.com/wordpress/2010/12/%E5%B0%8Ftip%EF%BC%9Aiframe%E9%AB%98%E5%BA%A6%E5%8A%A8%E6%80%81%E8%87%AA%E9%80%82%E5%BA%94/

$sce(坑、注入时报错，解决方法，最后一个注入，可能顺序有错)http://www.cnblogs.com/xing901022/p/5100551.html

http://www.jb51.net/article/50197.htm （if判断）

怎么让图片在div中垂直居中
http://blog.csdn.net/freshlover/article/details/11579669

$timeout
http://www.cnblogs.com/liulangmao/p/4526126.html
http://www.mamicode.com/info-detail-1508822.html

ng-if坑

svg
http://www.zhangxinxu.com/wordpress/2014/08/so-powerful-svg-smil-animation/


slideDown(）与animate()  http://sxlkk.iteye.com/blog/2022690

$('.dai_item_note').offset().top

opera是一个内核  firefox是一个
剩余都是是webkit内核

http://lucene321.iteye.com/blog/1144300  ie下ajax问题
http://bbs.csdn.net/topics/391888860 解决上个问题

ie语句 http://www.cnblogs.com/zhengenru2008/archive/2009/09/10/1564092.html

滚动时，使用$('html,body')，$('body')在ie firebox不兼容


angular指令： https://www.w3ctech.com/topic/1612
app.directive('userName', function(){
	return {
		restrict: 'E', // E:允许作为一个元素，A：允许作为一个属性，C:允许作为一个类名，M:允许作为一个注释
		scope: {
			city: '=' // 可以是 = 或者 @ 或者 & ，city是传过来的值 =是数据双向绑定
		}，
		replace: true, // true- 模板将替换当前的元素 false - 模板将替换当前元素的内容
		templateUrl: '../index.html', // 模板地址
		transclude: true, // transclude 对元素内容的编译和指令中使其可用。true,允许嵌套，并且本地scope和父级scope都是独立的， false,只显示本地内容， element，显示父级内容
		link: function (scope, element, attr) {
			// scope,本作用域scope
			// element， 标签
			// attr, 所有内容
		}
	}
})


